API_ID=12504256
API_HASH=14b26b36ee3ed9438ed41f9237906af9
OWNER_ID=1497264683
BOT_TOKEN=5943806891:AAFz52srxCVj4OH70z-XZb_m32TlP8eXY8Q
MONGO_DB_URI=mongodb+srv://Raiden33ei:shogun3ei3ball@cluster0.o4kftu2.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001631506506
MUSIC_BOT_NAME=Raiden
START_IMG_URL=https://telegra.ph/file/3e54c932e794c656b469e.jpg
STRING_SESSION=AQCIko9MgoL5RceciWzPS-vv6FZS_z5VjURii7w6brJQChqMmGNUBUPSOP6ik7t-JeKLikm8ZQMHI-Ki3mXei7NO1NGIqwbCTJrL91Q5PMxdvqMXuIVaMXarqJGfDe4tBegstVH-HtXZuzqNGepkg54F5umoMaUHZi9na-IRa1sjxxAazVhXYIYE7PyaVBQYmOB6ZvpzA3xcSp0HCJ4kDcOlp_7-ZxXgMyPBBj5zcNSOxmwGYpS5nersVre6yE9n4iszJVN5MeWyWe2WMtDlKLmjv3zEbx60ZKHeMouE0QX_COlHYtqpiMEx52ukJld37NcV0PurqPYtdnyVLNEoZrfoAAAAATy4Z2YA
SPOTIFY_CLIENT_ID=28c436e56071464b9521fa7d5e713549
SPOTIFY_CLIENT_SECRET=1db2db9b5f2346eb95e8a57cdeec2d6e
PRIVATE_BOT_MODE=True
AUTO_LEAVING_ASSISTANT=False
START_IMG_URL=https://telegra.ph/file/3bb06defc8bf6914bcbcf.jpg
CLEANMODE_MINS=1
GITHUB_REPO=https://t.me/AnimeRobots
AUTO_DOWNLOADS_CLEAR=True
PLAYLIST_FETCH_LIMIT=30
SERVER_PLAYLIST_LIMIT=100
VIDEO_STREAM_LIMIT=1
UPSTREAM_REPO=https://github.com/Ishu-yume/eii
UPSTREAM_BRAMCH=master
